-=-=-=-=-=-=-=- anotações -=-=-=-=-=-=-=-=-

eventos não pode ser no mesmo horario
evento (começo e fim)

lembrete e eventos podem ser no mesmo horario
lembrete (dia e hora)

tarefa é diaria (dia)

filtragem por data

nao deletar quando o tempo acabar

descrição nos eventos

-=-=-=-=- o q tem q poder fazer -=-=-=-=-=-
agendar evento, tarefa e lembrete

criar, alterar, cancelar e visualizar

-=-=-=-=-=-=-=-=- Classes -=-=-=-=-=-=-=-=-
Agenda {
-lista [AtividadeAgenda]

+criar...()
+alterar...(id)
+cancelar...(id)
+visualizar()
}

AtividadeAgenda {
-id


}
